{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_lingvo": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=db_lingvo;"
  },
  "Evolve": {
    "Location": "../../sql/migrations"
  },
  "TokenConfig": {
    "Secret": "secret!testing@123",
    "Issuer": "lingvo",
    "Audience": "lingvo"
  }
}
